{
    "name": "TfRpc/config",
    "description": "config",
    "license": "MIT",
    "authors": [
        {
            "name": "liumingzhi",
            "email": "liumingzhij26@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "^4.2.8",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "TfRpc\\Config\\": "src"
        }
    }
}